program FortranHelloWorld
  print *, 'Hello, World!'
end program FortranHelloWorld